# my-rest-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/: SpringMvcApplication.java
src/main/java/controllers/: HealthCheckResource.java  ItemResource.java  LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/core/config/database/: PersistenceConfig.java
src/main/java/core/exceptions/: IdAlreadyInUseException.java  ItemNotAvailableException.java
src/main/java/core/exceptions/mappers/: IdAlreadyInUseExceptionMapper.java  ItemNotAvailableExceptionMapper.java
src/main/java/model/: Item.java
src/main/java/model/api/: LoginRequest.java  LoginResponse.java  Playlist.java  PlaylistsResponse.java
src/main/java/model/database/: User.java
src/main/java/nl/han/resttest/: RestTestAppInitializer.java  RootAppConfig.java  SpringMvcApplication.java  SpringWebContainerInitializer.java
src/main/java/nl/han/resttest/api/config/: StartupConfigurer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nl/han/resttest/api/model/: LoginRequest.java  LoginResponse.java
src/main/java/nl/han/resttest/api/security/: SRDAccessDeniedHandler.java  SRDAuthenticationDetails.java  SRDAuthenticationDetailsSource.java  SRDAuthenticationFailureHandler.java  SRDAuthenticationProvider.java  SRDAuthenticationSuccessHandler.java
src/main/java/nl/han/resttest/core/: RootAppConfig.java
src/main/java/nl/han/resttest/core/config/: JerseyConfig.java
src/main/java/nl/han/resttest/core/controllers/: HealthController.java  LoginController.java  LoginResource.java
src/main/java/nl/han/resttest/core/model/: StubTest.java  User.java
src/main/java/nl/han/resttest/core/repositories/: UserRepository.java
src/main/java/nl/han/resttest/core/services/: LoginService.java
src/main/java/nl/han/resttest/core/services/impl/: LoginServiceImpl.java
src/main/java/nl/han/resttest/database/config/: HibernateConfig.java  PersistenceConfig.java  SpringDataConfig.java
src/main/java/nl/han/resttest/database/model/: TestClass.java  User.java  UserEntity.java
src/main/java/nl/han/resttest/domain/user/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/nl/han/resttest/domain/user/impl/controller/: DashboardController.java  HomeController.java  LoginController.java
src/main/java/nl/han/resttest/domain/user/impl/model/: User.java
src/main/java/nl/han/resttest/domain/user/spec/repository/: UserRepository.java
src/main/java/nl/han/resttest/domain/user/spec/service/: LoginService.java
src/main/java/nl/han/rwd/srd/: SpringMvcApplication.java
src/main/java/nl/han/rwd/srd/api/config/: StartupConfigurer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nl/han/rwd/srd/api/exception/: SRDExceptionMapper.java
src/main/java/nl/han/rwd/srd/api/model/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/nl/han/rwd/srd/api/security/: SRDAuthenticationDetails.java  SRDAuthenticationFailureHandler.java  SRDAuthenticationProvider.java  SRDAuthenticationSuccessHandler.java
src/main/java/nl/han/rwd/srd/database/config/: PersistenceConfig.java
src/main/java/nl/han/rwd/srd/database/model/: UserEntity.java
src/main/java/nl/han/rwd/srd/domain/user/impl/controller/: DashboardController.java  PrivateController.java  RegistrationController.java
src/main/java/nl/han/rwd/srd/domain/user/impl/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/nl/han/rwd/srd/domain/user/spec/service/: SecurityService.java
src/main/java/services/: HardCodedItemService.java  ItemService.java  LoginService.java  WoodworkingItemService.java
src/main/java/services/database/: UserRepository.java
src/main/java/services/database/impl/: UserRepositoryImpl.java
src/main/java/services/impl/: LoginServiceImpl.java
src/main/resources/: App.css  App.js  App.jsx  application.properties  database.properties  main.js  package.json  webpack.config.js
src/main/resources/components/: login-form.js
src/main/resources/conf/: logback-spring.xml
src/main/resources/pages/: home.html
src/main/resources/public/html/: dashboard.html  index.html
src/main/resources/static/components/: Auth.js  Login.js  Private.js  Redirect.js  Registration.js
src/main/webapp/WEB-INF/: beans.xml
src/test/java/: HealthCheckResourceTest.java  ItemResourceTest.java
src/test/java/nl/han/resttest/core/controllers/: LoginControllerTest.java
src/test/java/nl/han/resttest/core/services/impl/: LoginServiceImplTest.java
src/test/java/nl/han/resttest/domain/user/impl/controller/: LoginControllerTest.java  StubSQLException.java
src/test/java/nl/han/rwd/srd/domain/user/impl/controller/: RegistrationControllerTest.java  StubSQLException.java
